
[program:fsm-designer-web]
command=/home/fsm-designer/env/fsm-designer/bin/fsm-designer-web --port 8887 --foreground --debug
user = ben
priority = 999
startsecs = 5
redirect_stderr = True
autostart = True
directory = /home/fsm-designer/git/fsm-designer/web/fsm_designer_web
